BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2024  16:46:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\1 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\1 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:000AH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0002H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
  -------         ENDMOD        LED

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
