BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2024  13:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?OPENBU?MAIN
            CODE    001EH     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0035H     000DH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?OPENBU?MAIN

?PR?OPENBU?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  13:45:47  PAGE 2


  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0035H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        OPENBU
  C:001EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0022H         LINE#         25
  C:002BH         LINE#         26
  C:0034H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:004EH         LINE#         17
  C:004EH         LINE#         18
  C:004EH         LINE#         19
  C:0051H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          OPENBU
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         30
  C:000BH         LINE#         31
  C:0012H         LINE#         32
  C:0014H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2024  13:45:47  PAGE 3


  -------         ENDPROC       OPENBU
  -------         PROC          GPIO_CONFIG
  C:0035H         LINE#         37
  C:0035H         LINE#         38
  C:0035H         LINE#         39
  C:003BH         LINE#         40
  C:0041H         LINE#         41
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
