BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2024  17:20:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED_RUN PRINT (.\Listings\LED_RUN.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_RUN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?SEGLED?MAIN
            CODE    0040H     0028H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0068H     0020H     UNIT         ?CO?MAIN
            CODE    0088H     0017H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    009FH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00ADH     000DH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    00BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_RUN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?SEGLED?MAIN

?PR?SEGLED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_RUN (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  17:20:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        K4
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00ADH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0068H         PUBLIC        ledtab1
  C:0070H         PUBLIC        ledtab2
  C:0078H         PUBLIC        ledtab3
  C:0080H         PUBLIC        ledtab4
  D:00D8H         PUBLIC        CCON
  C:009FH         PUBLIC        main
  D:0008H         PUBLIC        mode
  C:0040H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        SEGLED
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0088H         PUBLIC        _delay_ms
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        K3
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0088H         LINE#         19
  C:0088H         LINE#         20
  C:0088H         LINE#         23
  C:0088H         LINE#         24
  C:008CH         LINE#         25
  C:0095H         LINE#         26
  C:009EH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SEGLED
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         30
  C:0015H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  17:20:10  PAGE 3


  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:001AH         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:0021H         LINE#         37
  C:0023H         LINE#         38
  C:0023H         LINE#         39
  C:0028H         LINE#         40
  C:002AH         LINE#         41
  C:002AH         LINE#         42
  C:0032H         LINE#         43
  C:0032H         LINE#         44
  C:0032H         LINE#         46
  C:0039H         LINE#         47
  -------         ENDPROC       SEGLED
  -------         PROC          GPIO_CONFIG
  C:00ADH         LINE#         50
  C:00ADH         LINE#         51
  C:00ADH         LINE#         52
  C:00B3H         LINE#         53
  C:00B9H         LINE#         54
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          KEYSCAN
  C:0040H         LINE#         57
  C:0040H         LINE#         58
  C:0040H         LINE#         59
  C:0046H         LINE#         60
  C:0046H         LINE#         61
  C:0049H         LINE#         62
  C:004AH         LINE#         63
  C:0050H         LINE#         64
  C:0050H         LINE#         65
  C:0053H         LINE#         66
  C:0054H         LINE#         67
  C:005AH         LINE#         68
  C:005AH         LINE#         69
  C:005DH         LINE#         70
  C:005EH         LINE#         71
  C:0064H         LINE#         72
  C:0064H         LINE#         73
  C:0067H         LINE#         74
  C:0067H         LINE#         75
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:009FH         LINE#         78
  C:009FH         LINE#         79
  C:009FH         LINE#         80
  C:00A2H         LINE#         81
  C:00A5H         LINE#         82
  C:00A5H         LINE#         83
  C:00A5H         LINE#         84
  C:00A8H         LINE#         85
  C:00ABH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  17:20:10  PAGE 4


Program Size: data=11.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
